// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/python
{
  "name": "Frappe Tutorial",
  "dockerComposeFile": "docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/workspace",
  "customizations": {
    "vscode": {
      "settings": {
        "python.defaultInterpreterPath": "/workspace/frappe-bench/env/bin/python",
        "python.venvPath": "/usr/local/",
        // Exclude heavy/generated folders from file watcher & search
        "files.watcherExclude": {
          "**/frappe-bench/env/**": true,
          "**/frappe-bench/node_modules/**": true,
          "**/frappe-bench/sites/assets/**": true,
          "**/frappe-bench/sites/.build/**": true
        },
        "files.exclude": {
          "**/frappe-bench/env": true,
          "**/frappe-bench/node_modules": true,
          "**/frappe-bench/sites/assets": true,
          "**/frappe-bench/sites/.build": true
        },
        // Exclude same folders from IntelliSense indexing
        "search.exclude": {
          "**/frappe-bench/env/**": true,
          "**/frappe-bench/node_modules/**": true,
          "**/frappe-bench/sites/assets/**": true,
          "**/frappe-bench/sites/.build/**": true
        }
      },
      "extensions": [
        "ms-python.python",
        "bierner.markdown-mermaid",
        "tamasfe.even-better-toml",
        "ms-azuretools.vscode-docker",
        "littlefoxteam.vscode-python-test-adapter"
      ]
    }
  },
  "features": {
    "docker-in-docker": "latest",
    "docker-from-docker": "latest"
  },
  "postCreateCommand": "bash .devcontainer/bootstrap.sh"
}